<!DOCTYPE html>
<head>
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
<style>
body{
    background: radial-gradient(circle,#24246e,#06051f);
    
    height: 100vh;
}
.wrapper span{
    position: fixed;
    top: -120px;
    height: 50px;
    width: 50px;
    z-index: -1;
    animation: animate 10s linear infinite;    
}
.wrapper span:nth-child(1){
    left: 60px;
    animation-delay:0.6s;
    border: 5px solid cyan;
}
.wrapper span:nth-child(2){
    left: 60%;
    animation-delay: 3s;
    width: 60px;
    height: 60px;
    background: #ff4293;
}
.wrapper span:nth-child(3){
    left: 20%;
    animation-delay: 2s;
    border: 5px solid #fff;    
}
.wrapper span:nth-child(4){
    left: 30%;
    animation-delay: 5s;
    width: 80px;
    height: 80px;
    background: #befb46;
}
.wrapper span:nth-child(5){
    left: 40%;
    animation-delay: 1s;
    border: 5px solid #ff4293;
}
.wrapper span:nth-child(6){
    left: 50%;
    animation-delay: 7s;
    border: 5px solid deepskyblue;
}
.wrapper span:nth-child(7){
    left: 60%;
    animation-delay: 6s;
    width: 100px;
    height: 100px;
    background: #ffd59e;
}
.wrapper span:nth-child(8){
    left: 70%;
    animation-delay: 8s;
    border: 5px solid #befb46;
}
.wrapper span:nth-child(9){
    left: 80%;
    animation-delay: 6s;
    width: 90px;
    height: 90px;
    background: cyan;
}
.wrapper span:nth-child(10){
    left: 90%;
    animation-delay: 4s;
    border: 5px solid #fff;    
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.content h2{
    -webkit-text-fill-color: #fff;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #fff;
    font-family: montserrat;
    font-size: 80px;
    text-transform: uppercase;
    letter-spacing: 12px;
    text-align: center;
    line-height: 0.9;
}
.content h2 b{
    -webkit-text-fill-color: transparent;
    font-size: 65px;
}
@keyframes animate{
    0%{
        transform: translateY(0);
        opacity: 1;
    }
    80%{
        opacity: 0.7;
    }
    100%{
        transform: translateY(800px) rotate(360deg);
        opacity: 0;
    }
}h1 {
    color: white;
  text-shadow: 2px 2px 4px #000000;
    background-color: rgb(255, 0, 0);
    width: 500px;
    padding: 5px;
    border: 3.5px solid whitesmoke;
    margin:10px;
  }
  h2 {
    color: white;
  text-shadow: 2px 2px 4px #000000;
    background-color: rgb(255, 0, 0);
    width: 900px;
    padding: 2px;
    border: 3.5px solid whitesmoke;
    margin:5px;
  }
  .button {
    background-color:  rgb(189, 187, 38);
    color: black;
    cursor: pointer;
    font-size: 20px;
    padding: 12px 32px;
    border-radius: 12px;
    border: 2px solid #000000;
  }
  .button:hover {
    background-color: #f79903; /* Green */
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
  .button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

</style>
</head>
<title>Highlights Extractor</title>
<p>
<div align="center">
<h1>HIGHLIGHTS EXTRACTOR</h1>
<h2>Upload Full match video clip</h2>
<p>
    {% if video_summary %}
  <h2>Processed Video Summary:</h2>
  {% endif %}
	<div style="margin: 10px auto;">
		<video autoplay="autoplay" width="auto" height="400" controls="controls" preload="preload">
			<source src="{{ url_for('display_video',filename=filename) }}" type="video/mp4"></source>
		</video>
	</div>
<form method="post" action="/summarize" enctype="multipart/form-data">
<input type="file" class="button" name="file" class="file_multi_video" accept="video/mp4" autocomplete="off" required><br><br>
<input type="submit" class="button" value="SUMMARIZE"/>
</form>
</p>
<body>
  <div class="wrapper">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>
<div class="banner">
<div class="content">
</div>
</div>
</body>

</div>